# aroma-facebook

./: README.md  pom.xml  run.sh
datasets/codebase_all/jsrc/: 101.java  103.java  441.java  663.java
datasets/query_all/test_all/: query_test.java
outputs/codebase_all_featurize_asts/: features.json  tfidf.pkl  vocab.pkl
outputs/codebase_convert/: jsrc.json
outputs/query_convert/: query_test.json
reference/src/main/java/: ConvertJava.java
reference/src/main/python/: similar.py
